<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhargavi Portfolio</title>
</head>
<body>
    <h2>GATATI BHARGAVI</h2>

    <a href="Objective.html" target="content">Objective</a> |
    <a href="Education.html" target="content">Education</a> |
    <a href="Skills.html" target="content">Skills</a> |
    <a href="Projects.html" target="content">Projects</a> |
    <a href="Achievements.html" target="content">Achievements</a> |
    <a href="Certifications.html" target="content">Certifications</a>

    <hr>

    <iframe src="Welcome.html" name="content" width="100%" height="300px"></iframe>
</body>
</html>